<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="website about me">
  <meta name="author" content="Ahmad ibrahim hodi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portpolio</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="portporlio.css">
</head>
<body>
    <header> 
        <nav class="topnav"> 
            <div class="tam-1"></div>
          <div class="left-side">Ahmadhodi</div>
          <div class="middle-side"></div>  
    <div class="right-side">
        
        <a href="skills.html">Skills|</a>
        <a href="about.html">About|</a>
          <a href="contact.html">Contact|</a>
        </div>
        </nav>
    </header>
   <main> 
       <h1 class="port-p">My portpolio</h1>
       <div class="container-all"> 
           <div class="image-1">
          <img class="my-photo" src="hodi.jpg" alt="logo">      
           </div>
          <div class="photo-info"> 
    <h1 class="h1-p">Ahmad  hodi</h1>  
    <h5 class="h5-p">A Bit About me</h5>
    <p class="about-p">“I am a student at Northwest University Kano, in the Faculty of Computing, Department of Computer Science. I enjoy learning skills related to computers and how they work.”</p>  
  
    </div>   
             <div class="new-info"> 
        <span class="span-1">Resume</span>
        <span class="span-2">Research</span>
        <span class="span-3">Personal</span>
        
        </div>
       </div>
   <hr>           
      
       </div>
 <div> 
         <h2 style="margin-bottom:0px;
         font-weight:bold;
         color:rgb(96,96,96);"> <em>How to aquire skills,</em> </h2>
         <h3 style="margin-top:4px; 
         font-size:15px;      color:rgb(96,96,96);">
           some of the way to aquire skills include:  
         </h3>
         <ul> 
          <li>Attending online classes.</li>
           <li>watching tutorials.</li> 
         <li>implementing what you learn.</li>
         <li>using resources from <abbr><a href="https://developer.mozilla.org/en-US/"
         target="blank">MDN</a></abbr></li> 
         </ul>
      </div>   
      
      
   <div> 
         <h2 style="margin-bottom:0px;
         font-weight:bold;
         color:rgb(96,96,96);"> <em>You can attend some online schools and receive a certificate after completing their required tasks.</em> </h2>
         <h3 style="margin-top:4px; 
         font-size:15px;      color:rgb(96,96,96);">
           Some of them are:
         </h3>
         <ol> 
          <li><a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-personal-portfolio-webpage-project/build-a-personal-portfolio-webpage" 
         target="blank">Freecodecamp.</a></li>
           <li><a href="https://www.w3schools.com/" 
         target="blank">W<sub>3</sub>cschool.</a></li> 
         <li><a href="https://www.classcentral.com/" 
         target="blank">Classcentral</a></li>
         <li><a href="https://www.simplilearn.com/skillup-free-online-courses?utm_source=SkillUp_HomePage&utm_medium=skillup_home&utm_campaign=signup_top_fold" 
         target="blank">simplilearn</a></li> 
         </ol>
      </div>              
   </main>
   <br>
   <hr>
   <footer style="margin-bottom:0px;"> 
 &lt&lt&lt<a href="about.html">&copyAhmadibrahimhodi</a>&gt&gt&gt 
   <p> <a href="#" >Back to top</a> </p>       
   </footer>
</body>
</html>
